{
  "name": "filter-panel",
  "version": "1.3.6",
  "description": "Filter-Panel \r ============",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.intel.com/AVplatform/Filter-Panel.git"
  },
  "keywords": [
    "d3",
    "crossfilter",
    "chart",
    "bar-chart",
    "histogram"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "connect": "^3.6.3",
    "serve-static": "^1.12.4"
  }
}
